<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.util</groupId>
  <artifactId>org.i3xx.util.platform</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <name>NordApp OfficeBase :: util :: platform</name>
  <description>Provides platform dependent codes.</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.inceptionYear>2014</project.inceptionYear>
  </properties>
  
  <scm>
  	<developerConnection>scm:git:https://github.com/nordapp/util</developerConnection>
    <tag>org.i3xx.util.platform-0.1.0</tag>
  </scm>
    
  <parent>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.basic</artifactId>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
	</plugins>
  </build>
  
</project>
  