<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.util</groupId>
  <artifactId>org.i3xx.util.platform</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <url>http://maven.apache.org</url>
  <name>NordApp OfficeBase :: util :: platform</name>
  <description>Provides platform dependent codes.</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.inceptionYear>2014</project.inceptionYear>
  </properties>
  
  <scm>
  	<developerConnection>scm:git:https://github.com/nordapp/util</developerConnection>
    <tag>org.i3xx.util-0.0.0</tag>
  </scm>
    
  <parent>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.2.7</version>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.basic</artifactId>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					<Bundle-Activator />
					
					<Export-Package>
						org.i3xx.util.platform.impl,
						org.i3xx.util.platform.karaf.impl
					</Export-Package>
					<Import-Package>
						org.i3xx.util.basic.platform;version="${util.basic.version}",
						org.osgi.service.blueprint,
						org.osgi.service.cm,
						org.osgi.framework;version="${osgi.core.version},
						org.slf4j
					</Import-Package>
					<Private-Package />
					<!--<Export-Service></Export-Service>-->
				</instructions>
			</configuration>
		</plugin>
	</plugins>
	
	<resources>
  		<resource>
  			<directory />
  			<includes>
  				<include>OSGI-INF/**/*.*</include>
  			</includes>
  		</resource>
  	</resources>
  </build>
  
</project>
  