# granite

./: README.md
factory-project/: .project
org.i3xx.test.workspace/: .classpath  .project  pom.xml
org.i3xx.test.workspace/src/main/java/org/i3xx/test/workspace/: Workspace.java
org.i3xx.test.workspace/src/main/resources/org/i3xx/test/workspace/: TestHome.cfg
org.i3xx.test.workspace/src/test/java/org/i3xx/test/workspace/: WorkspaceTest.java
org.i3xx.util.basic/: .classpath  .project  pom.xml
org.i3xx.util.basic/src/main/java/org/i3xx/util/basic/activator/: DummyActivator.java
org.i3xx.util.basic/src/main/java/org/i3xx/util/basic/core/: IGeneratorService.java  ITimer.java
org.i3xx.util.basic/src/main/java/org/i3xx/util/basic/io/: CURL.java  FilePath.java
org.i3xx.util.basic/src/main/java/org/i3xx/util/basic/platform/: Platform.java  ServiceContext.java  ServiceReference.java
org.i3xx.util.basic/src/main/java/org/i3xx/util/basic/util/flags/: FlagMapEditor.java  FlagMapElement.java  FlagMapOp.java  FlagMapParser.java
org.i3xx.util.basic/src/main/java/org/i3xx/util/basic/util/key/: GuidList.java  KeyTool.java  UuidList.java  UuidTool.java
org.i3xx.util.basic/src/main/java/org/i3xx/util/basic/util/text/: QuotedStringTokenizer.java
org.i3xx.util.basic/src/test/java/org/i3xx/util/basic/util/key/: GuidListTest.java  KeyToolTest.java  UuidListTest.java
org.i3xx.util.general.setup/: .classpath  .project  pom.xml
org.i3xx.util.general.setup/OSGI-INF/blueprint/: general-setup-service.xml
org.i3xx.util.general.setup/src/main/java/org/i3xx/util/general/setup/impl/: Setup.java  SetupServiceImpl.java
org.i3xx.util.general.setup/src/main/java/org/i3xx/util/general/setup/model/: SetupService.java
org.i3xx.util.general.setup/src/test/java/org/i3xx/util/general/setup/test/: SetupServiceImplTest.java
org.i3xx.util.platform/: .classpath  .project  pom.xml
org.i3xx.util.platform/OSGI-INF/blueprint/: platform-service.xml
org.i3xx.util.platform/src/main/java/org/i3xx/util/platform/impl/: AvailableKeys.java  PlatformImpl.java
org.i3xx.util.platform/src/main/java/org/i3xx/util/platform/karaf/impl/: KarafImpl.java
org.i3xx.util.platform/src/main/java/org/i3xx/util/platform/springboot/impl/: SpringBootImpl.java
org.i3xx.util.qtuple/: .classpath  .project  pom.xml  query.txt  readme.txt
org.i3xx.util.qtuple/src/main/java/org/i3xx/util/qtuple/impl/: Monade.java  Parser.java  Resolver.java  Tuple.java
org.i3xx.util.qtuple/src/main/resources/: Log4j.properties
org.i3xx.util.qtuple/src/test/java/org/i3xx/util/qtuple/impl/: GenericListTest.java  ParserImpl.java  ResolverImpl.java  SpaceTest.java
org.i3xx.util.store/: .classpath  .project  pom.xml
org.i3xx.util.store/src/main/java/org/i3xx/util/store/: DoubleKeyException.java  ExtStore.java  IControlStore.java  IStoreData.java  IStoreEntry.java  IStoreExport.java  IStorePart.java  Store.java  StoreEntry.java
org.i3xx.util.store/src/main/java/org/i3xx/util/store/activator/: DummyActivator.java
org.i3xx.util.store/src/main/resources/org/i3xx/test/workspace/: TestHome.cfg
org.i3xx.util.store/src/test/java/org/i3xx/util/store/: T01FunctionTest.java  T02FunctionTest.java
org.i3xx.util.store/src/test/resources/properties/: Log4j.properties
org.i3xx.util.symbol/: .project  pom.xml
org.i3xx.util.symbol/OSGI-INF/blueprint/: symbol-service.xml
org.i3xx.util.symbol/src/main/java/org/i3xx/util/symbol/service/impl/: SymbolFileLocationServiceImpl.java  SymbolServiceImpl.java
org.i3xx.util.symbol/src/main/java/org/i3xx/util/symbol/service/model/: SymbolFileLocationService.java  SymbolService.java
org.i3xx.util.whiteboard/: .project  pom.xml
org.i3xx.util.whiteboard/src/main/java/org/i3xx/util/whiteboard/annotation/: BindIf.java  InterfaceBinding.java  InterfaceException.java  InterfaceInvocationException.java  NoSuchMethodException.java
org.i3xx.util.whiteboard/src/test/java/org/i3xx/util/whiteboard/annotation/: AnnotationF1Test.java  MyInterface.java  MyInterfaceImpl.java  MyServiceImpl.java
parent-project/: pom.xml
