<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.util</groupId>
  <artifactId>org.i3xx.util.basic</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>NordApp OfficeBase :: util :: basic</name>
  <url>http://maven.apache.org</url>
  <description>Basic tools and utilities - replace the util :: core bundle to avoid dependencies. This bundle should not have dependencies, but defines some core interfaces and techniques.</description>
  
  <properties>
  	<project.inceptionYear>2015</project.inceptionYear>
  </properties>
  
  <!-- Basic utilities and tools -->
  <parent>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.2.5</version>
  </parent>
  
  <scm>
  	<!-- <url>scm:git:https://github.com/nordapp/util</url>
  	<connection>scm:git:https://github.com/nordapp/util</connection>-->
  	<developerConnection>scm:git:https://github.com/nordapp/util</developerConnection>
  </scm>
  
  <dependencies>
	<dependency>
    	<groupId>org.osgi</groupId>
    	<artifactId>org.osgi.core</artifactId>
	</dependency>
    
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
  </dependencies>
    
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					<Bundle-Activator>org.i3xx.util.basic.activator.DummyActivator</Bundle-Activator>
					
					<Export-Package>
						org.i3xx.util.basic.activator,
						org.i3xx.util.basic.core,
						org.i3xx.util.basic.io,
						org.i3xx.util.basic.platform,
						org.i3xx.util.basic.util.flags,
						org.i3xx.util.basic.util.text,
					</Export-Package>
					<Import-Package>
						org.osgi.framework,
						org.slf4j,
						org.xml.sax
					</Import-Package>
					<Private-Package></Private-Package>
				</instructions>
			</configuration>
		</plugin>
		
	</plugins>

  </build>
  
</project>