<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.util</groupId>
  <artifactId>org.i3xx.util.basic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>NordApp OfficeBase :: util :: basic</name>
  <url>http://maven.apache.org</url>
  
  <!-- 
   !  Basic is a dependency from project::parent
   !
   !  Do not set parent to avoid cycle reference.
   !  Define all necessary plugins in this POM.
   !-->
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.name>NordApp OfficeBase :: util :: basic</project.name>
  	<project.organizationName>I.D.S. DialogSysteme GmbH</project.organizationName>
  	<project.inceptionYear>2015</project.inceptionYear>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>core</artifactId>
		<version>4.3.0</version>
	</dependency>
  </dependencies>
  
  <distributionManagement>
	<snapshotRepository>
		<id>nexus-snapshots</id>
		<url>http://dev2:8081/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
	<repository>
		<id>nexus-releases</id>
		<url>http://dev2:8081/nexus/content/repositories/releases</url>
	</repository>
  </distributionManagement>
    
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					<Bundle-Activator>org.i3xx.util.basic.activator.DummyActivator</Bundle-Activator>
					
					<Export-Package>
						org.i3xx.util.basic.activator,
						org.i3xx.util.basic.core,
						org.i3xx.util.basic.io,
						org.i3xx.util.basic.platform,
						org.i3xx.util.basic.util.flags,
						org.i3xx.util.basic.util.text,
					</Export-Package>
					<Import-Package>
						org.osgi.framework,
						org.slf4j,
						org.xml.sax
					</Import-Package>
					<Private-Package></Private-Package>
				</instructions>
			</configuration>
		</plugin>
		
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-deploy-plugin</artifactId>
		   <version>2.7</version>
		   <configuration>
		      <skip>true</skip>
		   </configuration>
		</plugin>

		<plugin>
		   <groupId>org.sonatype.plugins</groupId>
		   <artifactId>nexus-staging-maven-plugin</artifactId>
		   <version>1.6.3</version>
		   <executions>
		      <execution>
		         <id>default-deploy</id>
		         <phase>deploy</phase>
		         <goals>
		            <goal>deploy</goal>
		         </goals>
		      </execution>
		   </executions>
		   <configuration>
		      <serverId>nexus</serverId>
		      <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
		      <skipStaging>true</skipStaging>
		   </configuration>
		</plugin>
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>license-maven-plugin</artifactId>
			<version>1.8</version>
			<configuration>
				<organizationName>${project.organizationName}</organizationName>
				<inceptionYear>${project.inceptionYear}</inceptionYear>
				<projectName>${project.name}</projectName>
				<licenseName>apache_v2</licenseName>
			</configuration>
			<executions>
				<execution>
					<id>update-project-license</id>
					<goals>
						<goal>update-project-license</goal>
					</goals>
				</execution>
				<execution>
					<id>update-file-header</id>
					<goals>
						<goal>update-file-header</goal>
					</goals>
					<phase>process-sources</phase>
					<configuration>
						<roots>
							<root>src/main/java</root>
							<root>src/test/java</root>
						</roots>
					</configuration>
				</execution>
				<execution>
					<id>download-licenses</id>
					<goals>
						<goal>download-licenses</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
	</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>
										license-maven-plugin
									</artifactId>
									<versionRange>[1.8,)</versionRange>
									<goals>
										<goal>
											update-project-license
										</goal>
										<goal>update-file-header</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
  <description>Basic tools and utilities - replace the util :: core bundle to avoid dependencies. This bundle should not have dependencies, but defines some core interfaces and techniques.</description>
</project>