<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.eclipse.test</groupId>
  <artifactId>workspace</artifactId>
  <packaging>jar</packaging>
  <version>0.1.4-SNAPSHOT</version>
  <name>workspace location</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<build.sourceEncoding>UTF-8</build.sourceEncoding>
  	<project.inceptionYear>2014</project.inceptionYear>
  </properties>
  
  <parent>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>  
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
	
	<!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
  <build>
	<plugins>
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>license-maven-plugin</artifactId>
			<version>1.8</version>
			<configuration>
				<organizationName>${project.organizationName}</organizationName>
				<inceptionYear>${project.inceptionYear}</inceptionYear>
				<projectName>${project.name}</projectName>
				<licenseName>apache_v2</licenseName>
			</configuration>
			<executions>
				<execution>
					<id>update-project-license</id>
					<goals>
						<goal>update-project-license</goal>
					</goals>
				</execution>
				<execution>
					<id>update-file-header</id>
					<goals>
						<goal>update-file-header</goal>
					</goals>
					<phase>process-sources</phase>
					<configuration>
						<roots>
							<root>src/main/java</root>
							<root>src/test/java</root>
						</roots>
					</configuration>
				</execution>
				<execution>
					<id>download-licenses</id>
					<goals>
						<goal>download-licenses</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
	</plugins>
	
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>
										license-maven-plugin
									</artifactId>
									<versionRange>[1.8,)</versionRange>
									<goals>
										<goal>update-file-header</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	
  </build>
  
  </project>
