<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.util</groupId>
  <artifactId>org.i3xx.util.symbol</artifactId>
  <version>0.1.0</version>
  <packaging>bundle</packaging>
  <url>http://maven.apache.org</url>
  <name>NordApp OfficeBase :: util :: symbol</name>
  <description>Provides a symbol to integer mapping that is the base of a lot of servises that work with symbols. A symbol is a, in it's context, unique word. Unlike a GUID or UUID a symbol is human readable and represents something. Symbols are often part of something we call classic artificial intelligence. Once a symbol is mapped to an integer this mapping never changes.</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.inceptionYear>2014</project.inceptionYear>
  </properties>
  
  <scm>
  	<developerConnection>scm:git:https://github.com/nordapp/util</developerConnection>
  	<tag>org.i3xx.util.symbol-0.1.0</tag>
  </scm>
  
  <parent>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.2.7</version>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.basic</artifactId>
	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.platform</artifactId>
	</dependency>
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.general.setup</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.compendium</artifactId>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.i3xx.eclipse.test</groupId>
	    <artifactId>workspace</artifactId>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					<Bundle-Activator />
					
					<Export-Package>
						org.i3xx.util.symbol.service.impl,
						org.i3xx.util.symbol.service.model
					</Export-Package>
					<Import-Package>
						org.i3xx.util.basic.core;version="${util.basic.version}",
						org.i3xx.util.basic.io;version="${util.basic.version}",
						org.i3xx.util.basic.platform;version="${util.basic.version}",
						org.i3xx.util.platform.impl;version="${util.platform.version}",
						org.i3xx.util.platform.karaf.impl;version="${util.platform.version}",
						org.i3xx.util.general.setup.impl;version="${util.general.setup.version}",
						org.i3xx.util.general.setup.model;version="${util.general.setup.version}",
						org.osgi.service.blueprint,
						org.osgi.service.cm,
						org.osgi.framework,
						org.slf4j
					</Import-Package>
					<Private-Package />
					<!--<Export-Service></Export-Service>-->
				</instructions>
			</configuration>
		</plugin>
	</plugins>
	
	<resources>
  		<resource>
  			<directory />
  			<includes>
  				<include>OSGI-INF/**/*.*</include>
  			</includes>
  		</resource>
  	</resources>
  </build>
  
</project>
  