<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.util</groupId>
  <artifactId>org.i3xx.util.general.setup</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <name>NordApp OfficeBase :: util :: g-setup</name>
  <description>General setup</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.inceptionYear>2014</project.inceptionYear>
  </properties>
  
  <scm>
  	<developerConnection>scm:git:https://github.com/nordapp/util</developerConnection>
    <tag>org.i3xx.util-0.1.0</tag>
  </scm>
    
  <parent>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.basic</artifactId>
	</dependency>
    
	<dependency>
		<groupId>org.i3xx.node</groupId>
		<artifactId>org.i3xx.node.object</artifactId>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
	</plugins>
  </build>
  
</project>
  