<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.util</groupId>
  <artifactId>org.i3xx.util.store</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <name>NordApp OfficeBase :: util :: store</name>
  <url>http://maven.apache.org</url>
  <description>Managed File Store Project</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<org.i3xx.util.basic.version>0.0.1-SNAPSHOT</org.i3xx.util.basic.version>
  </properties>
  
  <parent>
    <groupId>org.i3xx.project</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
    
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					<Bundle-Activator>org.i3xx.util.store.activator.DummyActivator</Bundle-Activator>
					
					<Export-Package>
						org.i3xx.util.store;uses:="org.i3xx.util.basic.*",
						org.i3xx.util.store.activator
					</Export-Package>
					<Import-Package>
						org.i3xx.util.basic.activator;version="${org.i3xx.util.basic.version}",
						org.i3xx.util.basic.core;version="${org.i3xx.util.basic.version}",
						org.i3xx.util.basic.io;version="${org.i3xx.util.basic.version}",
						org.osgi.framework,
						org.slf4j,
						org.xml.sax
					</Import-Package>
					<Private-Package></Private-Package>
				</instructions>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<forkMode>once</forkMode>
			</configuration>
		</plugin>
		
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-deploy-plugin</artifactId>
		   <version>2.8.2</version>
		   <configuration>
		      <skip>true</skip>
		   </configuration>
		</plugin>
		
		<plugin>
		   <groupId>org.sonatype.plugins</groupId>
		   <artifactId>nexus-staging-maven-plugin</artifactId>
		   <version>1.6.3</version>
		   <executions>
		      <execution>
		         <id>default-deploy</id>
		         <phase>deploy</phase>
		         <goals>
		            <goal>deploy</goal>
		         </goals>
		      </execution>
		   </executions>
		   <configuration>
		      <serverId>nexus</serverId>
		      <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
		      <skipStaging>true</skipStaging>
		   </configuration>
		</plugin>
	</plugins>
  </build>
  <packaging>bundle</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>core</artifactId>
  		<version>4.3.0</version>
  	</dependency>  
  </dependencies>
</project>