<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.util</groupId>
  <artifactId>org.i3xx.util.store</artifactId>
  <version>0.3.1-SNAPSHOT</version>
  <name>NordApp OfficeBase :: util :: store</name>
  <url>http://maven.apache.org</url>
  <description>Managed File Store Project
uses UTF-8 instead of ISO-8859-1</description>
  <packaging>jar</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
  	<developerConnection>scm:git:https://github.com/nordapp/util</developerConnection>
  	<tag>org.i3xx.util-0.0.0</tag>
  </scm>
  
  <parent>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
    
  <build>
	<plugins>
	</plugins>
  </build>
  
  <dependencies>
  
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.basic</artifactId>
	</dependency>
    
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.i3xx.eclipse.test</groupId>
      <artifactId>workspace</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>