<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.i3xx.util</groupId>
  <artifactId>org.i3xx.util.store</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <name>NordApp OfficeBase :: util :: store</name>
  <url>http://maven.apache.org</url>
  <description>Managed File Store Project</description>
  <packaging>bundle</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>
    <groupId>org.i3xx.parent</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
    
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.7</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${project.name}</Bundle-Name>
					<Bundle-Version>${project.version}</Bundle-Version>
					<Bundle-Activator>org.i3xx.util.store.activator.DummyActivator</Bundle-Activator>
					
					<Export-Package>
						org.i3xx.util.store;uses:="org.i3xx.util.basic.*",
						org.i3xx.util.store.activator
					</Export-Package>
					<Import-Package>
						org.i3xx.util.basic.activator;version="${util.basic.version}",
						org.i3xx.util.basic.core;version="${util.basic.version}",
						org.i3xx.util.basic.io;version="${util.basic.version}",
						org.osgi.framework,
						org.slf4j,
						org.xml.sax
					</Import-Package>
					<Private-Package></Private-Package>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.osgi</groupId>
  		<artifactId>org.osgi.core</artifactId>
  	</dependency>  
	
	<dependency>
		<groupId>org.i3xx.util</groupId>
		<artifactId>org.i3xx.util.basic</artifactId>
	</dependency>
    
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
    </dependency>
	    <dependency>
	      <groupId>org.i3xx.eclipse.test</groupId>
	      <artifactId>workspace</artifactId>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
  
</project>