<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- <groupId>org.i3xx.project</groupId> -->
  <groupId>org.i3xx.parent</groupId>
  <artifactId>parent-project</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent-project</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.organizationName>I.D.S. DialogSysteme GmbH</project.organizationName>
  	<project.params.location>file:///d:/.params</project.params.location>
  	
  	<project.inceptionYear>2014</project.inceptionYear>
  </properties>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  
  <modules>
  </modules>
  
  <build>
	<plugins>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<forkMode>once</forkMode>
			</configuration>
		</plugin>
		
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-deploy-plugin</artifactId>
		   <version>2.8.2</version>
		   <configuration>
		      <skip>true</skip>
		   </configuration>
		</plugin>
		
		<plugin>
		   <groupId>org.sonatype.plugins</groupId>
		   <artifactId>nexus-staging-maven-plugin</artifactId>
		   <version>1.6.3</version>
		   <executions>
		      <execution>
		         <id>default-deploy</id>
		         <phase>deploy</phase>
		         <goals>
		            <goal>deploy</goal>
		         </goals>
		      </execution>
		   </executions>
		   <configuration>
		      <serverId>nexus</serverId>
		      <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
		      <skipStaging>true</skipStaging>
		   </configuration>
		</plugin>
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>license-maven-plugin</artifactId>
			<version>1.8</version>
			<configuration>
				<organizationName>${project.organizationName}</organizationName>
				<inceptionYear>${project.inceptionYear}</inceptionYear>
				<projectName>${project.name}</projectName>
				<licenseName>apache_v2</licenseName>
			</configuration>
			<executions>
				<execution>
					<id>update-project-license</id>
					<goals>
						<goal>update-project-license</goal>
					</goals>
				</execution>
				<execution>
					<id>update-file-header</id>
					<goals>
						<goal>update-file-header</goal>
					</goals>
					<phase>process-sources</phase>
					<configuration>
						<roots>
							<root>src/main/java</root>
							<root>src/test/java</root>
						</roots>
					</configuration>
				</execution>
				<execution>
					<id>download-licenses</id>
					<goals>
						<goal>download-licenses</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
	</plugins>
	
	<pluginManagement>
		<plugins>
		
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>
										license-maven-plugin
									</artifactId>
									<versionRange>[1.8,)</versionRange>
									<goals>
										<goal>
											update-project-license
										</goal>
										<goal>update-file-header</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.params.location}/build-version.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</pluginManagement>
	
  </build>
  
  <dependencies>
  	
  	<!-- OSGi core -->
	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>core</artifactId>
		<version>4.3.0</version>
	</dependency>
  
	<!-- Logging -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	
	<!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>
      <groupId>org.i3xx.eclipse.test</groupId>
      <artifactId>workspace</artifactId>
      <version>${project.test.workspace.version}</version>
      <scope>test</scope>
    </dependency>-->
  </dependencies>
  
  <distributionManagement>
	<snapshotRepository>
		<id>nexus-snapshots</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	</snapshotRepository>
	<repository>
		<id>nexus-releases</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	</repository>
  </distributionManagement>
    
</project>
